<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Oblique Strategies</title>
				<link rel="stylesheet" href="css/style.css">
				<link rel="stylesheet" href="css/menu.css">
				<link rel="stylesheet" href="css/responsive.css">
				<script type="text/javascript" src="javascript/paper-full.min.js"></script>

				<script type="text/paperscript" canvas="myCanvas">

				// The amount of circles we want to make:
				var count = 100;

				// Create a symbol, which we will use to place instances of later:
				var path = new Path.Circle({
					center: [0, 0],
					radius: 25	,
					fillColor: '#4f12b1',
					/*strokeColor: 'black'*/
				});

				var symbol = new Symbol(path);

				// Place the instances of the symbol:
				for (var i = 0; i < count; i++) {
					// The center position is a random point in the view:
					var center = Point.random() * view.size;
					var placedSymbol = symbol.place(center);
					placedSymbol.scale(i / count);
				}

				// The onFrame function is called up to 60 times a second:
				function onFrame(event) {
					// Run through the active layer's children list and change
					// the position of the placed symbols:
					for (var i = 0; i < count; i++) {
						var item = project.activeLayer.children[i];

						// Move the item 1/20th of its width to the right. This way
						// larger circles move faster than smaller circles:
						item.position.x += item.bounds.width / 10;

						// If the item has left the view on the right, move it back
						// to the left:
						if (item.bounds.left > view.size.width) {
							item.position.x = -item.bounds.width;
						}
					}
				}

				</script>

				<style>
				
				body {
					height: 100vh;
					margin: 0;
					overflow-x: hidden;
				}

				#intro {
					position: absolute;
					height: 100vh;
					width: 100%;
					top: 0;
					left: 0;
					background-color: #4f12b1;
					transition: left 1s ease-in-out;
				}

				#frame {
					position: absolute;
					height: 100vh;
					width: 100%;
					top: 0;
					right: 100vw;
					transition: right 1s ease-in-out;
				}

				#myCanvas {
					width: 100%;
					height: 100%;
					background-color: #fff;
					transition: opacity 1s ease-in-out;
				}
				
				#myCanvas.transparent {
				 opacity : 0;
				}

				.button {
					background-color: rgba(255,255,255,0);
					border: solid;
					border-width: 6px;
					color: white;
					padding: 35px 35px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 50px;
					position: absolute;
					right: calc(50vw - 6em);
					top: calc(50vh - 1.5em);
				}

				.button:hover {
					background-color: rgba(255,255,255,0.5);
					transform: scale(1.1);
					color: #4f12b1;
				}

				</style>
    </head>

    <body>

    	<header id="intro">

				<canvas id="myCanvas" resize></canvas>

				<a id="start" class="button" href="carte.html">Stratagèmes obliques</a>
		
			</header>

			<div id="frame">
				<nav	class="menu">Menu</nav>
				<main	class="carte">
					<section	class="champ image">
						<img src="img/SaTe_01.jpg" alt="">
					</section>
					<section class="champ texte">
						<p>Une phrase qui commence par une phrase est une phrase.</p>
					</section>
				</main>
		</div>
    </body>
		<script >
		var startButton = document.getElementById('start');

    startButton.addEventListener('click', tirerCarte, false);

		function tirerCarte() {

			setTimeout(function(){

				window.location="carte.html";
			
			}, 2000);

			event.preventDefault();

		}
		</script>
</html>
